<!DOCTYPE html>
<html>
<head>
    <style>
        button {
          background-color: crimson; 
          color: rgb(66, 224, 216);
          padding: 10px 20px;
          border: none;
          font-size: 22px;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        
        body {
          background-image: url("bkg.jpg");
          background-size: cover;
          background-repeat: no-repeat;
        }

        @font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

body {
  font-family: 'Rocher';
  text-align: center;
  font-size: 20px;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 0;
}

@font-palette-values --Grays {
  font-family: Rocher;
  base-palette: 9;
}

@font-palette-values --Purples {
  font-family: Rocher;
  base-palette: 6;
}

@font-palette-values --Mint {
  font-family: Rocher;
  base-palette: 7;
}

.grays {
  font-palette: --Grays;
}

.purples {
  font-palette: --Purples;
}

.mint {
  font-palette: --Mint;
}
@import url(https://fonts.googleapis.com/css?family=Scheherazade:400,700&subset=arabic);

.quran{
  font-family: 'Scheherazade', 'Arabic Typesetting', serif;
  font-size: 2.6em;
  margin-top: 1em;
  color: aliceblue;
  text-shadow: 2px 2px 8px #FF0000;
}
.quran .iqlab {
  color: purple;
}

.quran .ghunna {
  color: red;
}

.quran .idghambighunna {
  color: green;
}

.quran .idghambilaghunna {
  color: blue;
}

.quran .ikhfaa {
  color: green;
}

        </style>
	<title>Random Ayah Generator</title>
	<script>
		function getRandomAyah() {
			var randReference = Math.floor(Math.random() * 6236) + 1;
			var apiUrl = "http://api.alquran.cloud/v1/ayah/" + randReference;
			fetch(apiUrl)
			  .then(response => response.json())
			  .then(data => {
			    document.getElementById("surah-name").innerHTML = data.data.surah.englishName;
			    document.getElementById("ayah-text").innerHTML = data.data.text;
                document.getElementById("ayah-number").innerHTML = randReference;
			  });
		}
	</script>
</head>
<body>
	<h1 class="mint">Click To generate a random ayah</h1>
	<button onclick="getRandomAyah()">Generate Random Ayah</button>
	<div>
		<h3>Surah Name:</h3>
		<p id="surah-name"  class="purples"></p>
	</div>
	<div>
		<h3>Ayah Text:</h3>
		<p id="ayah-text" class="quran"></p>
	</div>
    <div>
        <h3>Ayah Number in the Quran:</h3>
        <p id="ayah-number" class="purples"></p>
    </div>
</body>
</html>